local pattern = {"red", "green", "blue", "orange"}
local number_pattern = 4;

-- Urutan pattern yang dipakai
local counter = 1

function init(self)

	-- Shuffling Table (doesnt working lmao)
	for i = number_pattern, 2, -1 do
		local j = math.random(1, number_pattern)
		print(pattern[j])
		pattern[i], pattern[j] = pattern[j], pattern[i]
	end

	label.set_text("#label", pattern[counter])
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("test") then
		local url = tostring(message.url)
		local result = nil

		print("url :", url)
		print("pattern :", pattern[counter])
		result = not(string.find(url, pattern[counter]) == nil)
		print("result :", result)
		
		if result then
			-- Apabila objek sama dengan key
			msg.post(sender, "correct")
			counter = counter + 1
			label.set_text("#label", pattern[counter])
		else
			msg.post(sender, "reset")
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
