
-- ===========================================================================================
-- Drag_and_Drop Defold Tutorial
-- WheelGO.script
-- ===========================================================================================

go.property("speed", 4)

local rotate

function init(self)
	rotate(self)
end

-- local functions
rotate = function(self)
	go.animate(".", "rotation", go.PLAYBACK_LOOP_FORWARD, vmath.quat_rotation_z(-1.57),  go.EASING_LINEAR, self.speed)
end

function on_message(self, message_id, message, sender)
	
	-- Upon a collision message; set self.collision_id to the id of top-most sprite
	-- pointed to by the cursor object
	if message_id == hash("lol") then
		print("lmao")
	end
end